# messages-api

./: build.gradle
examples/: message_example.json  mockrequest_example.json
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/be/stijnvanbever/messages/: MessagesApiApplicationIT.java
src/integration-test/java/be/stijnvanbever/messages/api/: MessageControllerIT.java
src/integration-test/java/be/stijnvanbever/messages/persistence/: MessageRepositoryIT.java
src/main/java/be/stijnvanbever/messages/: MessagesApiApplication.java
src/main/java/be/stijnvanbever/messages/api/: MessageController.java
src/main/java/be/stijnvanbever/messages/estimation/: EstimationUnit.java  MessageEstimation.java  MessageEstimationController.java  MessageEstimationService.java
src/main/java/be/stijnvanbever/messages/mockdata/: MessagesMockDataController.java  MessagesMockDataService.java  MockTimesDataCreator.java  MockTimesDataRequest.java  TimesMockDataCreator.java  TimesMockDataRequest.java
src/main/java/be/stijnvanbever/messages/model/: Message.java
src/main/java/be/stijnvanbever/messages/persistence/: MessageRepository.java  PersistenceConfiguration.java
src/main/java/be/stijnvanbever/messages/statistics/: EstimationUnit.java  MessageEstimation.java  MessageEstimationService.java  TimeSeriesForecaster.java
src/main/resources/data/: messages.json
src/test/java/be/stijnvanbever/messages/: MessagesApiApplicationTests.java
src/test/java/be/stijnvanbever/messages/api/: MessageControllerTest.java
src/test/java/be/stijnvanbever/messages/estimation/: EstimationUnitTest.java  MessageEstimationServiceTest.java
src/test/java/be/stijnvanbever/messages/mockdata/: MessagesMockDataServiceTest.java  MockTimesDataCreatorTest.java  TimesMockDataCreatorTest.java
src/test/java/be/stijnvanbever/messages/persistence/: MessageRepositoryTest.java
src/test/java/be/stijnvanbever/messages/statistics/: EstimationUnitTest.java  TimeSeriesForecasterTest.java
(+1 files in other folders)
